DOCKER_NETWORK=192.168.100.0/24
DOCKER_BRIDGE=192.168.100.1


#blackfire
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_LOG_LEVEL=1
BLACKFIRE_LOG_FILE=/app/storage/logs/blackfire.log
BLACKFIRE_CONFIG="/dev/null"
BLACKFIRE_SOCKET="tcp://0.0.0.0:8307"


REDIS_CLIENT=predis
REDIS_HOST=192.168.157.1
REDIS_PASSWORD=root
REDIS_PORT=6379
REDIS_DB=0
REDIS_CASHE_DB=1


